{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
         "source": "auto",
         "color": {
             "1": "blue",
             "2": "green"
         }
     },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "type": "host",
            "key": "╭─󰌢",
            "keyColor": "cyan"
        },
        {
            "type": "cpu",
            "key": "├─󰻠",
            "keyColor": "cyan"
        },
        {
            "type": "gpu",
            "key": "├─󰍛",
            "keyColor": "cyan"
        },
        {
            "type": "disk",
            "key": "├─",
            "keyColor": "cyan"
        },
        {
            "type": "memory",
            "key": "├─󰑭",
            "keyColor": "cyan"
        },
        {
            "type": "swap",
            "key": "├─󰓡",
            "keyColor": "cyan"
        },
        {
            "type": "display",
            "key": "├─󰍹",
            "keyColor": "cyan"
        },
        {
            "type": "battery",
            "key": "├─",
            "keyColor": "cyan"
        },
        {
            "type": "poweradapter",
            "key": "├─",
            "keyColor": "cyan"
        },
        {
            "type": "gamepad",
            "key": "├─",
            "keyColor": "cyan"
        },
        {
            "type": "bluetooth",
            "key": "├─",
            "keyColor": "cyan"
        },
        "break",

        {
            "type": "shell",
            "key": "╭─",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "├─",
            "keyColor": "blue"
        },
        {
            "type": "terminalfont",
            "key": "├─",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "├─󰧨",
            "keyColor": "blue"
        },
        {
            "type": "de",
            "key": "├─",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "├─",
            "keyColor": "blue"
        },
        {
            "type": "theme",
            "key": "├─󰉼",
            "keyColor": "blue"
        },
        {
            "type": "icons",
            "key": "├─󰀻",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "title",
            "key": "╭─",
            "format": "{user-name}@{host-name}",
            "keyColor": "black"
        },
        {
            "type": "os",
            "key": "├─{icon}",
            "keyColor": "black"
        },
        {
            "type": "kernel",
            "key": "├─",
            "keyColor": "black"
        },
        {
            "type": "uptime",
            "key": "├─󰅐",
            "keyColor": "black"
        }
    ]
}
