# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

exec-once = hyprpaper
exec-once = systemctl --user start plasma-polkit-agent
exec-once = /usr/lib/pam_kwallet_init
exec-once = hyprpanel
# idle configuration
exec-once = hypridle
