# ----------------------------------------------------- 
# Window Rules
# Laptop
# ----------------------------------------------------- 

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
