# ----------------------------------------------------- 
# Window Rules
# Laptop
# ----------------------------------------------------- 
windowrule = float on, match:title ^(nm-connection-editor)$
windowrule = float on, match:title ^(Networks)$
windowrule = float on, match:title ^(Nextcloud)
windowrule = float on, match:title ^(Signal)
windowrule = float on, match:class org.kde.plasmawindowed
windowrule = opacity 1.0 override, match:class firefox
windowrule = suppress_event maximize, match:class .* # You'll probably like this.
windowrule = center on, size 950 900, match:title ^(Signal) 
