# ----------------------------------------------------- 
# Window Rules
# Laptop
# ----------------------------------------------------- 
windowrule = float,title:^(nm-connection-editor)$
windowrule = float,title:^(Networks)$
windowrule = float,title:^(Nextcloud)
windowrule = float,title:^(Signal)
windowrule = float,class:org.kde.plasmawindowed
windowrule = opacity 1.0 override, class:firefox
windowrule = suppressevent maximize, class:.* # You'll probably like this.
