# ----------------------------------------------------- 
# Window Rules
# Laptop
# ----------------------------------------------------- 
windowrule = float,^(nm-connection-editor)$
windowrule = float,title:^(Networks)$
windowrule = float,title:^(Nextcloud)
windowrule = float,title:^(Signal)
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
