# ----------------------------------------------------- 
# Window Rules
# Laptop
# ----------------------------------------------------- 
windowrule = float,title:^(nm-connection-editor)$
windowrule = float,title:^(Networks)$
windowrule = float,title:^(Nextcloud)
windowrule = float,title:^(Signal)
windowrule = suppressevent maximize, class:.* # You'll probably like this.
