# ----------------------------------------------------- 
# Workspaces
# Laptop
# ----------------------------------------------------- 
workspace = w[t1], gapsout:1
workspace = w[t1], border:0
workspace = w[f1], border:1
workspace = 1, monitor:eDP-1, default:true, persistent:true
workspace = 2, monitor:eDP-1, default:true, persistent:true
workspace = 3, monitor:eDP-1, default:true, persistent:true
workspace = 4, monitor:eDP-1, default:true, persistent:true
workspace = 5, monitor:eDP-1, default:true, persistent:true
