# ----------------------------------------------------- 
# Workspaces
# Laptop
# ----------------------------------------------------- 
workspace = w[t1], gapsout:1
workspace = w[t1], border:0
workspace = w[f1], border:1
