[{
    "height": 24,
    "output": "DP-2",
    "spacing": 4,
    "reload_style_on_change": true,
    "include": [
        "~/.config/waybar/configs/modules.json"
    ],
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "idle_inhibitor",
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "temperature",
        "clock",
        "tray",
        "custom/power"
    ],
    "hyprland/workspaces": {
            "disable-scroll": true,
            "all-outputs": false,
            "format": "{name}",
            "persistent-workspaces": {
                "DP-2": [1,2,3,4]
            }
    }
}, {
    "layer": "top",
    "output": "DP-3",
    "spacing": 4,
    "reload_style_on_change": true,
    "include": [
        "~/.config/waybar/configs/modules.json"
    ],
    "modules-left": [
        "hyprland/workspaces",
        "custom/waymedia"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "custom/media"        
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "format": "{name}",
        "persistent-workspaces": {
            "DP-3": [9,10]
        }
    }
  }
]
