{
    "height": 24,
    "spacing": 4,
    "reload_style_on_change": true,
    "include": [
        "~/.config/waybar/configs/modules.json"
    ],
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "idle_inhibitor",
        "backlight",
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "clock",
        "battery",
        "tray",
        "custom/power"
    ],
    "hyprland/workspaces": {
            "disable-scroll": true,
            "all-outputs": false,
            "format": "{name}"
    }
}
