wallpaper {
    monitor = eDP-1
    path = ~/.config/hypr/backgrounds/murky_peaks.jpg
    fit_mode = cover
}

wallpaper {
    monitor = DP-3
    path = ~/.config/hypr/backgrounds/hurricane.jpeg
    fit_mode = cover
}

wallpaper {
    monitor = DP-2
    path = ~/.config/hypr/backgrounds/nord_lookout.png
    fit_mode = cover
}

splash = false
