preload = ~/.config/hypr/backgrounds/ign_unsplash33.png
preload = ~/.config/hypr/backgrounds/ign_unsplash44.png
preload = ~/.config/hypr/backgrounds/murky_peaks.jpg
preload = ~/.config/hypr/backgrounds/nord_lookout.png
preload = ~/.config/hypr/backgrounds/hurricane.jpeg
wallpaper = DP-2, ~/.config/hypr/backgrounds/hurricane.jpeg
wallpaper = DP-3, ~/.config/hypr/backgrounds/nord_lookout.png
wallpaper = , ~/.config/hypr/backgrounds/ign_unsplash44.png
