

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
    grace = 5
}

# BACKGROUND
background {
    monitor =
    path = ~/.config/hypr/backgrounds/murky_peaks.jpg 
    blur_passes = 2
    color = rgb(2E3440)
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgb(D8DEE9)
    inner_color = rgb(88C0D0)
    ront_color = rgb(434C5E)
    fade_on_empty = false
    placeholder_text = <span foreground="##5E81AC"><i>󰌾 Logged in as </i><span foreground="##D8DEE9">$USER</span></span>
    hide_input = false
    check_color = rgb(D8DEE9)
    fail_color = $rgb(D8DEE9)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = rgb(EBCB8B)
    position = 0, -35
    halign = center
    valign = center
    font_family = Hack Nerd Font Mono
}
