# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

exec-once = swaync & hyprpaper
exec-once = ~/.config/waybar/scripts/startwaybar.sh
exec-once = /usr/lib/polkit-kde-authentication-agent-1
# idle configuration
exec-once = hypridle
