# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

exec-once = swaync & hyprpaper
exec-once = ~/.config/waybar/scripts/startwaybar.sh
exec-once = /usr/lib/pam_kwallet_init
exec-once = systemctl --user start plasma-polkit-agent

# idle configuration
exec-once = hypridle
