# --------------------------------
# Monitor Setup for Desktop
# --------------------------------

#monitor=,preferred,auto,auto
monitor = DP-3,2560x1440@144,0x0,1
monitor = DP-2,2560x1440@60,2560x0,1
