# ----------------------------------------------------- 
# Window Rules
# Desktop
# ----------------------------------------------------- 

windowrule = float on, match:title ^(Signal)
windowrule = opacity 1.0 override, match:class firefox
windowrule = float on, match:class org.kde.plasmawindowed
windowrule = suppress_event maximize, match:class .* # You'll probably like this.
windowrule = float on, match:workspace 10
