# ----------------------------------------------------- 
# Window Rules
# Desktop
# ----------------------------------------------------- 

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = float, workspace:6
