# ----------------------------------------------------- 
# Window Rules
# Desktop
# ----------------------------------------------------- 

windowrule = float,title:^(Signal)
windowrule = opacity 1.0 override, class:firefox
windowrule = float,class:org.kde.plasmawindowed
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = float, workspace:6
