# ----------------------------------------------------- 
# Workspaces
# Desktop
# ----------------------------------------------------- 

workspace = 1, monitor:DP-2, default:true, persistent:true
workspace = 2, monitor:DP-2, default:true, persistent:true
workspace = 3, monitor:DP-2, default:true, persistent:true
workspace = 4, monitor:DP-2, default:true, persistent:true
workspace = 5, monitor:DP-3, default:true, persistent:true, gapsout:1, gapsin:1, rounding:false
workspace = 6, monitor:DP-3, default:true, persistent:true, gapsout:1, gapsin:1, rounding:false
